/* -------------------------------- 

Primary style

-------------------------------- */

*, *::after, *::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Ubuntu", sans-serif !important;
  color: #25283D;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: #8F3985;
  text-decoration: none;
}

/* -------------------------------- 

1. Auto-Hiding Navigation - Simple

-------------------------------- */
.cd-auto-hide-header {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #ffffff;
  /* Force Hardware Acceleration */
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.cd-auto-hide-header::after {
  clear: both;
  content: "";
  display: block;
}
.cd-auto-hide-header.is-hidden {
  -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
          transform: translateY(-100%);
}
@media only screen and (min-width: 1024px) {
  .cd-auto-hide-header {
    height: 80px;
  }
}

.cd-auto-hide-header .logo,
.cd-auto-hide-header .nav-trigger {
  position: absolute;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.cd-auto-hide-header .logo {
  left: 5%;
}
.cd-auto-hide-header .logo a, .cd-auto-hide-header .logo img {
  display: block;
}

.cd-auto-hide-header .nav-trigger {
  /* vertically align its content */
  display: table;
  height: 100%;
  padding: 0 1em;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #25283D;
  font-weight: bold;
  right: 0;
  border-left: 1px solid #f2f2f2;
}
.cd-auto-hide-header .nav-trigger span {
  /* vertically align inside parent element */
  display: table-cell;
  vertical-align: middle;
}
.cd-auto-hide-header .nav-trigger em, .cd-auto-hide-header .nav-trigger em::after, .cd-auto-hide-header .nav-trigger em::before {
  /* this is the menu icon */
  display: block;
  position: relative;
  height: 2px;
  width: 22px;
  background-color: #25283D;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.cd-auto-hide-header .nav-trigger em {
  /* this is the menu central line */
  margin: 12px auto 14px;
  -webkit-transition: background-color .2s;
  transition: background-color .2s;
}
.cd-auto-hide-header .nav-trigger em::before, .cd-auto-hide-header .nav-trigger em::after {
  position: absolute;
  content: '';
  left: 0;
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
}
.cd-auto-hide-header .nav-trigger em::before {
  /* this is the menu icon top line */
  -webkit-transform: translateY(-6px);
      -ms-transform: translateY(-6px);
          transform: translateY(-6px);
}
.cd-auto-hide-header .nav-trigger em::after {
  /* this is the menu icon bottom line */
  -webkit-transform: translateY(6px);
      -ms-transform: translateY(6px);
          transform: translateY(6px);
}
@media only screen and (min-width: 1024px) {
  .cd-auto-hide-header .nav-trigger {
    display: none;
  }
}

.cd-auto-hide-header.nav-open .nav-trigger em {
  /* transform menu icon into a 'X' icon */
  background-color: rgba(255, 255, 255, 0);
}
.cd-auto-hide-header.nav-open .nav-trigger em::before {
  /* rotate top line */
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.cd-auto-hide-header.nav-open .nav-trigger em::after {
  /* rotate bottom line */
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.cd-primary-nav {
  display: inline-block;
  float: right;
  height: 100%;
  padding-right: 5%;
}
.cd-primary-nav > ul {
  position: absolute;
  z-index: 2;
  top: 60px;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  display: none;
  box-shadow: 0 14px 20px rgba(0, 0, 0, 0.2);
}
.cd-primary-nav > ul a {
  /* target primary-nav links */
  display: block;
  height: 50px;
  line-height: 50px;
  padding-left: 5%;
  color: #25283D;
  font-size: 1.8rem;
  border-top: 1px solid #f2f2f2;
}
.cd-primary-nav > ul a:hover, .cd-primary-nav > ul a.active {
  color: #8F3985;
}
@media only screen and (min-width: 1024px) {
  .cd-primary-nav {
    /* vertically align its content */
    display: table;
  }
  .cd-primary-nav > ul {
    /* vertically align inside parent element */
    display: table-cell;
    vertical-align: middle;
    /* reset mobile style */
    position: relative;
    width: auto;
    top: 0;
    padding: 0;
    background-color: transparent;
    box-shadow: none;
  }
  .cd-primary-nav > ul::after {
    clear: both;
    content: "";
    display: block;
  }
  .cd-primary-nav > ul li {
    display: inline-block;
    float: left;
    margin-right: 1.5em;
  }
  .cd-primary-nav > ul li:last-of-type {
    margin-right: 0;
  }
  .cd-primary-nav > ul a {
    /* reset mobile style */
    height: auto;
    line-height: normal;
    padding: 0;
    border: none;
  }
}

.nav-open .cd-primary-nav ul,
.cd-primary-nav ul:target {
  /* 
  	show primary nav - mobile only 
  	:target is used to show navigation on no-js devices
  */
  display: block;
}
@media only screen and (min-width: 1024px) {
  .nav-open .cd-primary-nav ul,
  .cd-primary-nav ul:target {
    display: table-cell;
  }
}

/* -------------------------------- 

2. Auto-Hiding Navigation - with Sub Nav

-------------------------------- */
.cd-secondary-nav {
  position: relative;
  z-index: 1;
  clear: both;
  width: 100%;
  height: 50px;
  background-color: #25283D;
  /* Force Hardware Acceleration */
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
}
.cd-secondary-nav::after {
  /* gradient on the right - to indicate it's possible to scroll */
  content: '';
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  height: 100%;
  width: 35px;
  background: transparent;
  background: -webkit-linear-gradient(right, #25283D, rgba(37, 40, 61, 0));
  background: linear-gradient(to left, #25283D, rgba(37, 40, 61, 0));
  pointer-events: none;
  -webkit-transition: opacity .2s;
  transition: opacity .2s;
}
.cd-secondary-nav.nav-end::after {
  opacity: 0;
}
.cd-secondary-nav ul, .cd-secondary-nav li, .cd-secondary-nav a {
  height: 100%;
}
.cd-secondary-nav ul {
  /* enables a flex context for all its direct children */
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0 5%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.cd-secondary-nav ul::after {
  clear: both;
  content: "";
  display: block;
}
.cd-secondary-nav li {
  display: inline-block;
  float: left;
  /* do not shrink - elements float on the right of the element */
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}
.cd-secondary-nav li:last-of-type {
  padding-right: 20px;
}
.cd-secondary-nav a {
  display: block;
  color: #ffffff;
  opacity: .6;
  line-height: 50px;
  padding: 0 1em;
}
.cd-secondary-nav a:hover, .cd-secondary-nav a.active {
  opacity: 1;
}
@media only screen and (min-width: 1024px) {
  .cd-secondary-nav {
    height: 70px;
    overflow: visible;
  }
  .cd-secondary-nav ul {
    /* reset mobile style */
    display: block;
    text-align: center;
  }
  .cd-secondary-nav li {
    /* reset mobile style */
    float: none;
    -webkit-flex-shrink: 1;
        -ms-flex-negative: 1;
            flex-shrink: 1;
  }
  .cd-secondary-nav a {
    line-height: 70px;
  }
  .cd-secondary-nav a.active {
    box-shadow: inset 0 -3px #8F3985;
  }
}

/* -------------------------------- 

3. Auto-Hiding Navigation - with Sub Nav + Hero Image

-------------------------------- */
.cd-secondary-nav.fixed {
  position: fixed;
  top: 60px;
}
.cd-secondary-nav.slide-up {
  -webkit-transform: translateY(-60px);
      -ms-transform: translateY(-60px);
          transform: translateY(-60px);
}
@media only screen and (min-width: 1024px) {
  .cd-secondary-nav.fixed {
    top: 80px;
    /* fixes a bug where nav and subnab move with a slight delay */
    box-shadow: 0 -6px 0 #25283D;
  }
  .cd-secondary-nav.slide-up {
    -webkit-transform: translateY(-80px);
        -ms-transform: translateY(-80px);
            transform: translateY(-80px);
  }
}

/* -------------------------------- 

Main content

-------------------------------- */
.cd-main-content {
  /* padding: 60px 0px; */
  /* padding: 60px 5% 2em; */
  /* overflow: hidden; */
}
.cd-main-content.sub-nav {
  /* to be used if there is sub nav */
  padding-top: 110px;
}
.cd-main-content.sub-nav-hero {
  /* to be used if there is hero image + subnav */
  padding-top: 0;
}
.cd-main-content.sub-nav-hero.secondary-nav-fixed {
  margin-top: 50px;
}
.cd-main-content p {
  max-width: 1024px;
  line-height: 1.4;
  margin: 2em auto;
  color: #183757;
  font-weight: 100;
}
@media only screen and (min-width: 1024px) {
  .cd-main-content {
    padding-top: 80px;
  }
  .cd-main-content.sub-nav {
    padding-top: 150px;
  }
  .cd-main-content.sub-nav-hero.secondary-nav-fixed {
    margin-top: 70px;
  }
  .cd-main-content p {
    font-size: 2.4rem;
  }
}

/*
	adjust the positioning of in-page links
	http://nicolasgallagher.com/jump-links-and-viewport-positioning/
*/
.cd-main-content.sub-nav :target::before,
.cd-main-content.sub-nav-hero :target::before {
  display: block;
  content: "";
  margin-top: -50px;
  height: 50px;
  visibility: hidden;
}
@media only screen and (min-width: 1024px) {
  .cd-main-content.sub-nav :target::before,
  .cd-main-content.sub-nav-hero :target::before {
    margin-top: -70px;
    height: 70px;
  }
}


/* -------------------------------- 

Custom Overrides

-------------------------------- */
section{
  /* padding: 80px 0px; */
  padding: 60px 5% 60px;
}
.cd-auto-hide-header .logo img{
  height: 40px;
}
.about-us-wrapper{
  display: inline-flex;
  width: 100%;
  justify-content: center;
}
.au-left-panel{
  max-width: 50%;
  text-align: center;
  align-self: center;
}
.au-left-panel img{
  width: 60%;
}

@media only screen and (max-width: 768px) {
  .about-us-wrapper{
    display: block;
    text-align: center;
  }
  .au-left-panel{
    max-width: 100%;
  }
  .au-left-panel img{
    width: 80%;
    margin-bottom: 80px;
  }
  .about-us-wrapper .btm-border-wrapper{
    margin: auto; 
  }
}

.content-header{
  text-align: center;
}
.our-services-wrapper .btm-border-wrapper{
  margin: 15px auto; 
}

.content-title{
  font-size: 3.5rem;
  font-weight: bold;
  position: relative;
}
.content-title .btm-border-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 2px;
  width: 155px;
  margin-top: 15px;
}

.content-title .btm-border-wrapper .b1{
  background-color: #10BEC1;
}

.content-title .btm-border-wrapper .b2{
  background-color: #FFBB0C;
}


.btn{
  padding: 15px 40px;
  width: auto;
  border: 1px solid #183757;
  font-size: 1.8rem;
  outline: none;
  cursor: pointer;
  background-color: transparent;
}
.btn-round{
  border-radius: 50px;
}

.btn-white{
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
}

.our-services-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: auto;
  width: auto;
}
.our-services-grid > div{
  text-align: center;
  border: 1px solid rgb(224, 224, 224);
  padding: 50px;
}
.s-icon{
  padding: 20px;
}
.s-title{
  font-size: 2.5rem;
  font-weight: 600;
  margin:10px;
}
.s-desc{
  font-size: 1.8rem;
  font-weight: 100;
  line-height: 1.4;
  margin: auto;
}
.our-services-grid .service-1{
  border-top: none; 
  border-left: none; 
}
.our-services-grid .service-2{
  border-top: none; 
  border-left: none; 
  border-right: none;
}
.our-services-grid .service-3{
  border-top: none; 
  border-right: none;
}
.our-services-grid .service-4{
  border-top: none; 
  border-left: none;
  border-bottom: none;
}
.our-services-grid .service-5{
  border:none;
}
.our-services-grid .service-6{
  border-right: none;
  border-top: none;
  border-bottom: none;
}

@media only screen and (max-width: 768px) {
  .our-services-grid{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
  .our-services-grid > div{
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid #C0C0C0 !important;
  }
  .our-services-grid > div:last-child{
    border-bottom: none !important;
  }
}

.contact-us-wrapper{
  color: #fff;
  width: 100%;
  height: auto;
  background: rgb(92,217,201);
  background: linear-gradient(260deg, rgba(92,217,201,1) 0%, rgba(42,212,180,1) 100%);
  /* background-color: #2AD4B4; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 60px;
  padding: 80px 5% 80px;
}
.contact-us-wrapper .cu-title{
  font-size: 3.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact-us-wrapper .cu-desc{
  font-size: 1.8rem;
  font-weight: 100;
  margin-bottom: 10px;
}
.cu-detail-item span{
  font-size: 2.2rem;
  line-height: 2;
  padding-left: 10px;
}
.form-control{
  width: 100% !important;
  padding: 15px;
  font-size: 1.6rem;
  border-radius: 6px;
  border:none;
  margin: 10px 0px;
}
.cu-form{

}
.cu-form button{
  margin-top: 10px;
}
@media only screen and (max-width: 768px) {
  .contact-us-wrapper{
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .contact-us-wrapper button{
    width: 100%;
  }
}


footer{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding: 50px 5% 50px;
}
.f-logo{
  display: grid;
}
.f-logo span{
  padding-left: 15px;
  font-size: 1.9rem;
  font-weight: 100;
}
.f-nav{
  font-weight: 200;
  justify-content: center;
  padding: 20px;
  margin: auto;
}
.f-nav-list{
  text-align: left;
}
.f-nav-list > div{
  margin-bottom: 5px;
  line-height: normal;
}
.f-nav-list > div a{
  color: #183757;
}
.f-social{
  justify-content: center;
}
.f-social div div:first-child{
  margin-left: 8px;
  font-weight: 200;
  padding: 20px 0px 8px;
}
.f-social .f-social-icons a > img{
  max-height: 36px;
  margin: 10px;
}
.f-social .f-social-content{
  justify-content: flex-end;
}

@media only screen and (max-width: 768px) {
  footer{
    grid-template-columns: 1fr;
    grid-gap: 20px;
    text-align: center;
  }
  .f-logo span{
    font-size: 1.7rem;
  }
  .f-nav-list{
    text-align: center;
  }
}



/* -------------------------------- 

Intro Section

-------------------------------- */
.cd-hero {
  /* vertically align its content */
  display: table;
  width: 100%;
  margin-top: 60px;
  height: 100vh;
  background: url(../img/cd-hero-background.png) no-repeat center center;
  background-size: cover;
}
.cd-hero .cd-hero-content {
  /* vertically align inside parent element */
  text-align: left;
  padding-top: 18vh;
  color: #fff;
}
.cd-hero-title{
  font-size: 4.8rem;
  font-weight: 800;
}
.cd-hero-desc{
  font-size: 2rem;
  font-weight: 100;
  margin-top: 10px;
}
@media only screen and (min-width: 768px) {
  .cd-hero {
    height: 400px;
  }
}
@media only screen and (min-width: 1024px) {
  .cd-hero {
    height: 600px;
    margin-top: 80px;
  }
}

/* Blog Post */

.blogs-wrapper .btm-border-wrapper{
  margin: 15px auto; 
}

.blogs-wrapper .blog-content .blog-post-item{
  border: 1px solid #f2f2f2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto auto;
  border-radius: 10px;
  overflow: hidden;
}
.blog-post-item .bp-details{
  padding: 20px 20px; 
}
.blog-post-item .bp-img img{
  height: 100%;
}
.blog-post-item .bp-details-title{
  font-size: 2.5rem;
}
.blog-post-item .bp-details-desc{
  margin-top: 20px;
  font-weight: 200;
}
.blog-post-item .bp-action{
  margin-top: 10px;
  padding: 0px 20px 30px; 
}
.blog-post-action{
  position: relative;
    margin: 40px auto;
    display: table;
}
.blog-details-date{
  font-size: 1.4rem;
  margin-top: 15px;
  font-weight: 200;
}
.blog-details-author{
  font-size: 1.4rem;
  font-weight: 300;
  margin-top: 10px;
  
}

.cd-hero-small{
  display: table;
  width: 100%;
  margin-top: 60px;
  height: 20vh;
  background: url(../img/img-about-us-hero.png) no-repeat center center;
  background-size: cover;
  color: #fff;
}
.cd-hero-small-content{
  text-align: left;
  vertical-align: middle;
}
.pd-top{
  padding: 0px;
}